<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://weloveiconfonts.com/api/?family=brandico">
    <title>Calculator</title>
</head>

<body>

<header>
        <a href="https://github.com/GabrielLimaTG/Calculator" class="brandico-github"> Github</a>
</header>
    
<div class="calc">   
<input id="screen" type="text" readonly></input>
<table>
<tr>
<td name="por">%</td>
<td name="ce">CE</td>
<td name="c">C</td>
<td name="erase">⌫</td>
</tr>
<tr>
<td name="oneDivided">1/x</td>
<td name="square">x²</td>
<td name="squareRoot">√x</td>
<td name="divide">÷</td>
</tr>
<tr>
<td name="seven">7</td>
<td name="eight">8</td>
<td name="nine">9</td>
<td name="multiply">x</td>
</tr>
<tr>
<td name="four">4</td>
<td name="five">5</td>
<td name="six">6</td>
<td name="minus">-</td>
</tr>
<tr>
<td name="one">1</td>
<td name="two">2</td>
<td name="three">3</td>
<td name="plus">+</td>
</tr>
<tr>
<td name="plusminus">+/-</td>
<td name="zero">0</td>
<td name="dot">.</td>
<td name="equal" style="background-color: #0067C0;">=</td>
</tr>
</table>
</div>
    
<script src="script.js"></script>
</body>
</html>
